PORT=8000
COMPLIANCE_SERVICE="https://compliance.lab.gaia-x.eu/v1-staging/api/credential-offers"
REGISTRATION_SERVICE="https://registrationnumber.notary.lab.gaia-x.eu/v1-staging/registrationNumberVC"
REGISTRY_TRUST_ANCHOR_URL="https://registry.lab.gaia-x.eu/v1-stagging/api"
WIZARD_VAULT_HOST=
WIZARD_VAULT_SECRETPATH=
WIZARD_VAULT_ROLEID=
WIZARD_VAULT_SECRETID=
